{
  "name": "shopify-theme-toolkit",
  "version": "1.0.0",
  "description": "Shopify theme development toolkit",
  "main": "src/index.js",
  "bin": {
    "shopify-toolkit": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "dotenv": "^16.0.1",
    "inquirer": "^8.2.4",
    "simple-git": "^3.14.1",
    "ora": "^5.4.1"
  }
} 